<project name="viztool" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="lib.name"    value="viztool"/>
  <property name="src.dir"     value="src/main/java"/>
  <property name="deploy.dir"  value="target"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>

  <property name="maven-ant.vers" value="2.1.1"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url" value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar" 
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-init-maven-ant" depends="-download-maven-ant">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
    <artifact:pom id="pom" file="pom.xml"/>
    <artifact:dependencies pathId="classpath" pomRefId="pom"/>
  </target>

  <target name="-prepare" depends="-init-maven-ant">
    <mkdir dir="${deploy.dir}"/>
  </target>

  <target name="clean" description="Cleans out all build results.">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Compiles main sources.">
    <mkdir dir="${classes.dir}"/>
    <copy todir="${classes.dir}"><fileset dir="src/main/resources" includes="**"/></copy>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" source="1.5" target="1.5" encoding="utf-8">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="Builds jar files.">
    <jar destfile="${deploy.dir}/${lib.name}.jar" basedir="${classes.dir}"/>
  </target>

  <target name="-init-viztool" depends="compile">
    <path id="test.classpath">
      <path refid="classpath"/>
      <pathelement path="${classes.dir}"/>
    </path>
    <taskdef name="viztool" classname="com.samskivert.viztool.DriverTask">
      <classpath refid="test.classpath"/>
    </taskdef>
  </target>

  <target name="sumtest" depends="-init-viztool" description="Invokes viztool on itself.">
    <viztool visualizer="com.samskivert.viztool.summary.SummaryVisualizer"
             pkgroot="com.samskivert.viztool" classes="com.samskivert.viztool.*">
      <classpath refid="test.classpath"/>
    </viztool>
  </target>

  <target name="hiertest" depends="-init-viztool" description="Invokes viztool on itself.">
    <viztool visualizer="com.samskivert.viztool.hierarchy.HierarchyVisualizer"
             pkgroot="com.samskivert.viztool" classes="com.samskivert.viztool.*">
      <classpath refid="test.classpath"/>
    </viztool>
  </target>
</project>
